server.port=8088

spring.datasource.url = jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=PhanNguyen1411#

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
